body {
    margin: 0;
    padding: 0;
}
.container {
    background: url(../images/bg1.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    max-height: 100rem;
    max-width: 50rem;
    height: 100%;
    perspective: 1000px;
    display: flex;
}

@media screen and (max-width: 600px) {
    .flip-card {
        height: unset;
    }
}

.flip-card-inner {
    position: relative;
    width: 100%;
    aspect-ratio: 905/1280;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card .flip-card-inner:hover {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front img,
.flip-card-back img {
    width: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 100%;
}
.flip-card-back {
    transform: rotateY(180deg);
}
